apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.dexterapps.fbfeeds"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    // RecyclerView
    compile 'com.android.support:recyclerview-v7:23.0.1'
    // Facebook
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    // for- Annotate automatically cast
    compile 'com.jakewharton:butterknife:7.0.1'
    // Retrofit for rest client
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    // Upload service in background
    compile 'net.gotev:uploadservice:2.0.1'
    // for custom fonts
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
}
